<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/top_menu">
        <item
            android:id="@+id/nav_replacement"
            android:icon="@drawable/ic_menu_manage"
            android:title="Replacements" />
        <item
            android:id="@+id/nav_template"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Templates" />
    </group>

    <group android:checkableBehavior="none"
        android:id = "@+id/bottom_menu">
        <item
            android:id="@+id/nav_change"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Change car" />
    </group>


</menu>
